{
  "schemaVersion": 1,
  "id": "atheryx",
  "version": "${version}",
  "name": "Achrone",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "environment": "client",
  "entrypoints": {
    "client": [
      "ez.minar.Minar"
    ]
  },
  "mixins": [
    "ez.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  }
}
